<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.pjt114.stocka.ui.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.pjt114.stocka.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.pjt114.stocka.ui.loginsignup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_accountSetUpFragment"
            app:destination="@id/accountSetUpFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSetUpFragment"
        android:name="com.example.pjt114.stocka.ui.loginsignup.AccountSetUpFragment"
        android:label="fragment_account_set_up"
        tools:layout="@layout/fragment_account_set_up" >
        <action
            android:id="@+id/action_accountSetUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pjt114.stocka.ui.loginsignup.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pjt114.stocka.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <argument
            android:name="display"
            app:argType="com.example.pjt114.stocka.model.User" />
        <action
            android:id="@+id/action_homeFragment_to_productEditFragment"
            app:destination="@id/productAddFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quickScanFragment"
            app:destination="@id/quickScanFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.pjt114.stocka.ui.stats.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_expenseDetailFragment"
            app:destination="@id/expenseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.pjt114.stocka.ui.products.ProductsFragment"
        android:label="Products">
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_productsFragment_to_productEditFragment"
            app:destination="@id/productAddFragment" />

    </fragment>
    <fragment
        android:id="@+id/quickScanFragment"
        android:name="com.example.pjt114.stocka.ui.quickscan.QuickScanFragment"
        android:label="Quick Scan"
        tools:layout="@layout/fragment_quick_scan">
        <action
            android:id="@+id/action_quickScanFragment_to_productUpdateFragment"
            app:destination="@id/productUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.pjt114.stocka.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/accountFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productUpdateFragment"
        android:name="com.example.pjt114.stocka.ui.ProductUpdateFragment"
        tools:layout="@layout/fragment_product_update">
        <action
            android:id="@+id/action_productUpdateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="purpose"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.pjt114.stocka.ui.products.ProductDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_productDetailsFragment_to_productAddFragment"
            app:destination="@id/productAddFragment" />
        <argument
            android:name="productItem"
            app:argType="com.example.pjt114.stocka.model.ProductItem" />
        <action
            android:id="@+id/action_productDetailsFragment_to_productEditFragment"
            app:destination="@id/productEditFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_quickScanFragment"
            app:destination="@id/quickScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/productAddFragment"
        android:name="com.example.pjt114.stocka.ui.products.ProductAddFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_product_add">
        <action
            android:id="@+id/action_productAddFragment_to_productUpdateFragment"
            app:destination="@id/productUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseDetailFragment"
        android:name="com.example.pjt114.stocka.ui.stats.tabfragments.ExpenseDetailFragment"
        android:label="fragment_expense_detail"
        tools:layout="@layout/fragment_expense_detail" >
        <argument
            android:name="expenseItem"
            app:argType="com.example.pjt114.stocka.model.Expense" />
    </fragment>
    <fragment
        android:id="@+id/productEditFragment"
        android:name="com.example.pjt114.stocka.ui.products.ProductEditFragment"
        android:label="Edit Product"
        tools:layout="@layout/fragment_product_edit">
        <argument
            android:name="productItemEdit"
            app:argType="com.example.pjt114.stocka.model.ProductItem" />
        <action
            android:id="@+id/action_productEditFragment_to_productUpdateFragment"
            app:destination="@id/productUpdateFragment" />
    </fragment>
</navigation>