<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.products.ProductDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/productDetailImage_imageView"
            android:layout_width="0dp"
            android:layout_height="206dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="62dp"
            tools:src="@drawable/indomitables_chicken_70g"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productDetailName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="104dp"
            tools:text="Indomie Garlic Noodles"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDetailImage_imageView" />

        <TextView
            android:id="@+id/quantity_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:text="Quantity"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDetailName_textView" />

        <TextView
            android:id="@+id/productDetailQuantity_textVIew"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            tools:text="66"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/quantity_title"
            app:layout_constraintTop_toBottomOf="@+id/quantity_title" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="44dp"
            android:foreground="@drawable/ic_launcher_background"
            android:foregroundTint="@color/black_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDetailQuantity_textVIew" />

        <TextView
            android:id="@+id/priceTitle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:text="Price"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/quantity_title"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <TextView
            android:id="@+id/totalTitle_textView"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:text="Total"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/divider1"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <TextView
            android:id="@+id/productDetailPrice_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:text="@string/product_detail_price"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/priceTitle_textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/priceTitle_textView"
            app:layout_constraintTop_toBottomOf="@+id/priceTitle_textView" />

        <TextView
            android:id="@+id/productDetailTotal_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:text="@string/product_detail_total_price"
            app:layout_constraintEnd_toEndOf="@+id/totalTitle_textView"
            app:layout_constraintStart_toStartOf="@+id/totalTitle_textView"
            app:layout_constraintTop_toBottomOf="@+id/totalTitle_textView" />


        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="44dp"
            android:foreground="@drawable/ic_launcher_background"
            android:foregroundTint="@color/black_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDetailTotal_textView" />

        <ImageView
            android:id="@+id/scannerButton_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/ic_scanner_image_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/quantitySold_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:text="Quantity Sold"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDetailName_textView" />

        <TextView
            android:id="@+id/quantitySoldAmount_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:text="20"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/quantitySold_title"
            app:layout_constraintTop_toBottomOf="@+id/quantitySold_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>