<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/totalSales_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="Total Sales"/>

        <TextView
            android:id="@+id/totalSalesAmount_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:text="@string/home_total_sales"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:foreground="@drawable/ic_launcher_background"
        android:foregroundTint="@color/yellow" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/stockIn_textView_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="Stock In"/>

        <TextView
            android:id="@+id/stockInAmount_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:text="0"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:foreground="@drawable/ic_launcher_background"
        android:foregroundTint="@color/yellow" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/stockOut_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="Stock Out"/>

        <TextView
            android:id="@+id/stockOutAmount_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0"
            android:layout_gravity="center"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>